더미데이터 정리

로그인해볼 ID, PW
일반회원: ajw77 / 2955gq
기업회원: wjdtjq / wjdtjq


1. 객실
(객실일련번호, 객실번호(호실), 예약가능날짜, 예약가능여부)
1■101■2025-06-09■제이스 관광 더 하운드 호텔■예약가능

2. 기업회원
(아이디, 비밀번호, 이름, 전화번호, 회원분류)
kae48■123456■김철수■01099998888■business

3. 방문기록
(체크아웃여부,객실일련번호)
false■1

4. 방문내역
(일반회원id, 객실일련번호, 호텔명, 예약날짜)
acg66■8■나무 그랜드 인터컨티넨탈 파르나스 호텔■20250220

5. 예약상태값 - 삭제하기로 함
예약가능■1

6. 예약요청 
(고객요청사항, 방일련번호,고객수정요청날짜, 처리상태, 기업회원ID)
예약요청■1■2025-08-15■대기■mnr88

7. 일반회원
(아이디, 비밀번호, 이름, 전화번호, 회원분류)
aaa■ccc■홍길동■01096055277■general

8. 호텔
(호텔명, 광역시, 시군구, 숙박인원, 1박가격, 기업회원ID)
가야 H 에비뉴 평화광장 호텔■세종■광주시■4■721465■mra13

9. 호텔리뷰
(별점, 리뷰내용, 리뷰작성날짜, 작성자(일반회원), 호텔명)
1■응대가 너무 느려요.■2024-08-08■kkk25■주식회사 신세계센트럴 오노마 호텔

10. 회원객실매칭
(객실일련번호, 일반회원ID)
1■ghn58

11. 회원분류
user■일반회원
business■기업회원