
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                        ✦ 일반회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : woaks
비밀번호 : woaks

환영합니다. 일반회원 woaks님.

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                           ✦ 호텔 검색 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
검색을 원하는 호텔을 입력해주세요.
호텔명: 라마다
검색을 원하는 지역을 입력해주세요.
지역(광역시): 서울
지역(시군구): 서울
검색을 원하는 날짜를 입력해주세요.
시작 날짜(YYYYMMDD): 20240204
끝 날짜(YYYYMMDD): 20250901
숙박 인원수를 입력해주세요.
숙박 인원 수: 2

[사용자 입력 검색어]
 - 호텔명: 라마다
 - 광역시: 서울
 - 시군구: 서울
 - 시작날짜: 2024-02-04
 - 끝날짜: 2025-09-01
 - 인원수: 2

검색 결과와 일치하는 호텔이 없습니다.
다시 검색하시겠습니까?

   1. 예
   2. 아니오

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2
검색을 종료하고 일반회원 메뉴로 이동합니다.

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                           ✦ 호텔 검색 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
검색을 원하는 호텔을 입력해주세요.
호텔명: 스카이베이
검색을 원하는 지역을 입력해주세요.
지역(광역시): 서울
지역(시군구): 강남구
검색을 원하는 날짜를 입력해주세요.
시작 날짜(YYYYMMDD): 20250101
끝 날짜(YYYYMMDD): 20250305
숙박 인원수를 입력해주세요.
숙박 인원 수: 2

[사용자 입력 검색어]
 - 호텔명: 스카이베이
 - 광역시: 서울
 - 시군구: 강남구
 - 시작날짜: 2025-01-01
 - 끝날짜: 2025-03-05
 - 인원수: 2

검색 결과가 있습니다. 정렬 방식을 선택해주세요.

════════════════════════════════════════════════════════════════════
                      ✦ 검색 결과 정렬 선택 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 정렬 없음
   2. 가격순 정렬
   3. 별점순 정렬
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
검색 결과를 정렬 없이 출력합니다.

════════════════════════════════════════════════════════════════════
                      ✦ 호텔 검색 결과 보기 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
호텔명                  | 위치                   | 1박 가격      | 별점 평균     
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
스카이베이 경포 토스카나 호텔     | 대구 장흥군               | 872,062원   | 3.0점      
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
객실을 상세조회할 호텔명: 스카이베이 경포 토스카나 호텔

   1. 리뷰 상세보기
   2. 예약 진행
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
호텔명: 스카이베이 경포 토스카나 호텔

════════════════════════════════════════════════════════════════════
                         ✦ 리뷰 상세 보기 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[별점]	[리뷰 내용]		[작성 날짜]
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
 1      응대가 너무 느려요.       2024-08-08     
 3      보통인 것 같아요.        2025-06-04     
 4      위치 최고! 추천해요.      2025-01-16     
 4      정말 멋진 경험이었어요!     2024-11-05     
 3      평균적인 수준입니다.       2025-05-10     


   1. 최신순 정렬
   2. 별점순 정렬
   3. 뒤로 가기
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

[최신순 정렬]

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[별점]	[리뷰 내용]		[작성 날짜]
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
3	보통인 것 같아요.		2025-06-04
3	평균적인 수준입니다.		2025-05-10
4	위치 최고! 추천해요.		2025-01-16
4	정말 멋진 경험이었어요!		2024-11-05
1	응대가 너무 느려요.		2024-08-08

   1. 최신순 정렬
   2. 별점순 정렬
   3. 뒤로 가기
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

[별점순 정렬]

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[별점]	[리뷰 내용]		[작성 날짜]
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
4	위치 최고! 추천해요.		2025-01-16
4	정말 멋진 경험이었어요!		2024-11-05
3	보통인 것 같아요.		2025-06-04
3	평균적인 수준입니다.		2025-05-10
1	응대가 너무 느려요.		2024-08-08

   1. 최신순 정렬
   2. 별점순 정렬
   3. 뒤로 가기
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                      ✦ 호텔 검색 결과 보기 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
호텔명                  | 위치                   | 1박 가격      | 별점 평균     
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
스카이베이 경포 토스카나 호텔     | 대구 장흥군               | 872,062원   | 3.0점      
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
객실을 상세조회할 호텔명: 스카이베이 토스카나 호텔
입력한 호텔명이 올바르지 않습니다. 다시 입력해주세요.
객실을 상세조회할 호텔명: 스카이베이 경포 토스카나 호텔

   1. 리뷰 상세보기
   2. 예약 진행
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                         ✦ 객실 검색 결과 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
객실일련번호     | 예약 가능한 날짜            
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
32         | 2025-01-28           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
110        | 2025-01-23           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
191        | 2025-01-16           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
197        | 2025-01-16           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
279        | 2025-02-23           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
352        | 2025-01-06           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
355        | 2025-03-03           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
357        | 2025-02-01           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
360        | 2025-03-01           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
434        | 2025-01-08           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
435        | 2025-01-26           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
439        | 2025-01-11           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
예약할 객실을 선택하세요.
예약할 객실의 일련번호: 32

   1. 예약 신청
   2. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
예약 신청이 완료되었습니다.
예약 현황은 마이페이지에서 확인해주세요.
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
엔터를 누르면 마이페이지로 이동합니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
[1][1호] 제이스 관광 더 하운드 호텔 | 예약일자 : 2025-06-09 | 예약가능
[10][10호] 베니키아 프리미어 호텔 | 예약일자 : 2025-01-12 | 예약가능
[20][20호] M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔 | 예약일자 : 2025-03-05 | 예약가능
[30][30호] 스카이베이 경포 토스카나 호텔 | 예약일자 : 2025-07-17 | 예약가능
[32][32호] 스카이베이 경포 토스카나 호텔 | 예약일자 : 2025-01-28 | 예약승인대기중
[40][40호] 죽도 시장 M 라한 호텔 | 예약일자 : 2025-05-12 | 예약가능
[50][50호] 토요코인 1호점 나무 호텔 | 예약일자 : 2025-03-09 | 예약가능

   1. 예약 일정 변경
   2. 예약 취소
   3. 뒤로가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                        ✦ 기업회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : wjdtjq1
비밀번호 : wjdtjq1

환영합니다. 기업회원 wjdtjq1님.

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 신청 내역 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
다음 예약 요청이 있습니다:
------------------------------------------------------------------------------------------------------------------
객실일련번호     | 요청사항            | 요청날짜            | 처리상태            | 기업회원ID         
------------------------------------------------------------------------------------------------------------------
        503        | 예약요청            | 1970-01-01       | 대기              | wjdtjq1        
------------------------------------------------------------------------------------------------------------------

   1. 예약 일괄 승인
   2. 예약 개별 승인/거절
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 일괄 승인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 대기중인 예약 요청을 모두 승인하시겠습니까?

   1. 승인
   2. 뒤로가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
1건의 예약 요청이 일괄 승인되었습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 신청 내역 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 처리할 예약 요청이 없습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                      ✦ 예약 수정 신청 내역 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 처리할 수정 요청이 없습니다. 예약 관리 메뉴로 이동합니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                       ✦ 예약 취소 신청내역 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 처리할 취소 요청이 없습니다. 예약 관리 메뉴로 이동합니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                         ✦ 호텔 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 등록한 호텔, 객실 보기
   2. 호텔 정보 등록
   3. 호텔 정보 수정
   4. 호텔 정보 삭제
   5. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
               ✦ wjdtjq1님의 등록 호텔 및 객실 보기 ✦               
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님의 호텔 목록 (페이지 1/1) ---
1. 호텔명: 노진구 호텔 | 위치: 도쿄 서귀포시 | 숙박인원: 3인 | 1박가격: 680000원
2. 호텔명: 라마다 서울 호텔 | 위치: 서울 강남구 | 숙박인원: 5인 | 1박가격: 130000원
------------------------------------------------------------------

명령을 입력하세요. 
  '>': 다음 페이지, '<': 이전 페이지, '0': 뒤로가기, [호텔 번호]: 상세 보기
입력: 1

════════════════════════════════════════════════════════════════════
                 ✦ 노진구 호텔 상세 정보 및 객실 ✦                  
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
호텔명: 노진구 호텔
위치: 도쿄 서귀포시
숙박인원: 3인
1박 가격: 680000원
기업회원 ID: wjdtjq1

--- 해당 호텔의 객실 목록 ---
일련번호	객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
503		101		2025-07-14		예약확정
504		102		2025-07-15		예약확정
505		103		2025-07-16		예약가능
506		104		2025-07-17		예약가능
507		105		2025-07-18		예약가능
508		106		2025-07-19		예약가능
509		107		2025-07-20		예약가능

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
               ✦ wjdtjq1님의 등록 호텔 및 객실 보기 ✦               
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님의 호텔 목록 (페이지 1/1) ---
1. 호텔명: 노진구 호텔 | 위치: 도쿄 서귀포시 | 숙박인원: 3인 | 1박가격: 680000원
2. 호텔명: 라마다 서울 호텔 | 위치: 서울 강남구 | 숙박인원: 5인 | 1박가격: 130000원
------------------------------------------------------------------

명령을 입력하세요. 
  '>': 다음 페이지, '<': 이전 페이지, '0': 뒤로가기, [호텔 번호]: 상세 보기
입력: 2

════════════════════════════════════════════════════════════════════
               ✦ 라마다 서울 호텔 상세 정보 및 객실 ✦               
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
호텔명: 라마다 서울 호텔
위치: 서울 강남구
숙박인원: 5인
1박 가격: 130000원
기업회원 ID: wjdtjq1

--- 해당 호텔의 객실 목록 ---
등록된 객실이 없습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
               ✦ wjdtjq1님의 등록 호텔 및 객실 보기 ✦               
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님의 호텔 목록 (페이지 1/1) ---
1. 호텔명: 노진구 호텔 | 위치: 도쿄 서귀포시 | 숙박인원: 3인 | 1박가격: 680000원
2. 호텔명: 라마다 서울 호텔 | 위치: 서울 강남구 | 숙박인원: 5인 | 1박가격: 130000원
------------------------------------------------------------------

명령을 입력하세요. 
  '>': 다음 페이지, '<': 이전 페이지, '0': 뒤로가기, [호텔 번호]: 상세 보기
입력: 0
호텔 관리 메뉴로 돌아갑니다.

════════════════════════════════════════════════════════════════════
                         ✦ 호텔 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 등록한 호텔, 객실 보기
   2. 호텔 정보 등록
   3. 호텔 정보 수정
   4. 호텔 정보 삭제
   5. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                ✦ wjdtjq1님의 호텔 객실 정보 수정 ✦                 
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님이 등록한 호텔의 객실 목록 ---
일련번호	호텔명		객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
503		노진구 호텔	101		2025-07-14		예약확정
504		노진구 호텔	102		2025-07-15		예약확정
505		노진구 호텔	103		2025-07-16		예약가능
506		노진구 호텔	104		2025-07-17		예약가능
507		노진구 호텔	105		2025-07-18		예약가능
508		노진구 호텔	106		2025-07-19		예약가능
509		노진구 호텔	107		2025-07-20		예약가능
------------------------------------------------------------------
수정할 객실의 일련번호를 입력해주세요. (0 입력 시 뒤로가기)
객실 일련번호: 509

════════════════════════════════════════════════════════════════════
                     ✦ 객실 일련번호 509 수정 ✦                     
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
1. 호텔명 (현재: 노진구 호텔)
2. 객실 번호 (현재: 107)
3. 예약 가능 날짜 (현재: 2025-07-20)
4. 예약 상태 (현재: 예약가능)
수정할 항목을 선택해주세요. (0 입력 시 뒤로가기)
수정할 항목: 2
새로운 객실 번호: 109
객실 번호가 수정되었습니다.
변경 사항이 저장되었습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                ✦ wjdtjq1님의 호텔 객실 정보 수정 ✦                 
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님이 등록한 호텔의 객실 목록 ---
일련번호	호텔명		객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
503		노진구 호텔	101		2025-07-14		예약확정
504		노진구 호텔	102		2025-07-15		예약확정
505		노진구 호텔	103		2025-07-16		예약가능
506		노진구 호텔	104		2025-07-17		예약가능
507		노진구 호텔	105		2025-07-18		예약가능
508		노진구 호텔	106		2025-07-19		예약가능
509		노진구 호텔	109		2025-07-20		예약가능
------------------------------------------------------------------
수정할 객실의 일련번호를 입력해주세요. (0 입력 시 뒤로가기)
객실 일련번호: 609
입력하신 일련번호의 객실을 찾을 수 없습니다. 다시 입력해주세요.

계속하려면 엔터를 입력하세요.
509

════════════════════════════════════════════════════════════════════
                ✦ wjdtjq1님의 호텔 객실 정보 수정 ✦                 
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님이 등록한 호텔의 객실 목록 ---
일련번호	호텔명		객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
503		노진구 호텔	101		2025-07-14		예약확정
504		노진구 호텔	102		2025-07-15		예약확정
505		노진구 호텔	103		2025-07-16		예약가능
506		노진구 호텔	104		2025-07-17		예약가능
507		노진구 호텔	105		2025-07-18		예약가능
508		노진구 호텔	106		2025-07-19		예약가능
509		노진구 호텔	109		2025-07-20		예약가능
------------------------------------------------------------------
수정할 객실의 일련번호를 입력해주세요. (0 입력 시 뒤로가기)
객실 일련번호: 509

════════════════════════════════════════════════════════════════════
                     ✦ 객실 일련번호 509 수정 ✦                     
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
1. 호텔명 (현재: 노진구 호텔)
2. 객실 번호 (현재: 109)
3. 예약 가능 날짜 (현재: 2025-07-20)
4. 예약 상태 (현재: 예약가능)
수정할 항목을 선택해주세요. (0 입력 시 뒤로가기)
수정할 항목: 4
새로운 예약 상태 (예: 예약가능, 예약확정, 예약승인대기중 등): 예약가능
예약 상태가 수정되었습니다.
변경 사항이 저장되었습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                ✦ wjdtjq1님의 호텔 객실 정보 수정 ✦                 
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님이 등록한 호텔의 객실 목록 ---
일련번호	호텔명		객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
503		노진구 호텔	101		2025-07-14		예약확정
504		노진구 호텔	102		2025-07-15		예약확정
505		노진구 호텔	103		2025-07-16		예약가능
506		노진구 호텔	104		2025-07-17		예약가능
507		노진구 호텔	105		2025-07-18		예약가능
508		노진구 호텔	106		2025-07-19		예약가능
509		노진구 호텔	109		2025-07-20		예약가능
------------------------------------------------------------------
수정할 객실의 일련번호를 입력해주세요. (0 입력 시 뒤로가기)
객실 일련번호: 509

════════════════════════════════════════════════════════════════════
                     ✦ 객실 일련번호 509 수정 ✦                     
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
1. 호텔명 (현재: 노진구 호텔)
2. 객실 번호 (현재: 109)
3. 예약 가능 날짜 (현재: 2025-07-20)
4. 예약 상태 (현재: 예약가능)
수정할 항목을 선택해주세요. (0 입력 시 뒤로가기)
수정할 항목: 1
새로운 호텔명: 도라에몽 호텔
해당 호텔은 귀하의 소유가 아니거나 존재하지 않는 호텔입니다. 수정할 수 없습니다.
변경 사항이 저장되었습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                ✦ wjdtjq1님의 호텔 객실 정보 수정 ✦                 
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님이 등록한 호텔의 객실 목록 ---
일련번호	호텔명		객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
503		노진구 호텔	101		2025-07-14		예약확정
504		노진구 호텔	102		2025-07-15		예약확정
505		노진구 호텔	103		2025-07-16		예약가능
506		노진구 호텔	104		2025-07-17		예약가능
507		노진구 호텔	105		2025-07-18		예약가능
508		노진구 호텔	106		2025-07-19		예약가능
509		노진구 호텔	109		2025-07-20		예약가능
------------------------------------------------------------------
수정할 객실의 일련번호를 입력해주세요. (0 입력 시 뒤로가기)
객실 일련번호: 509

════════════════════════════════════════════════════════════════════
                     ✦ 객실 일련번호 509 수정 ✦                     
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
1. 호텔명 (현재: 노진구 호텔)
2. 객실 번호 (현재: 109)
3. 예약 가능 날짜 (현재: 2025-07-20)
4. 예약 상태 (현재: 예약가능)
수정할 항목을 선택해주세요. (0 입력 시 뒤로가기)
수정할 항목: 3
새로운 예약 가능 날짜 (YYYY-MM-DD): 2025-07-21
예약 가능 날짜가 수정되었습니다.
변경 사항이 저장되었습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                ✦ wjdtjq1님의 호텔 객실 정보 수정 ✦                 
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님이 등록한 호텔의 객실 목록 ---
일련번호	호텔명		객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
503		노진구 호텔	101		2025-07-14		예약확정
504		노진구 호텔	102		2025-07-15		예약확정
505		노진구 호텔	103		2025-07-16		예약가능
506		노진구 호텔	104		2025-07-17		예약가능
507		노진구 호텔	105		2025-07-18		예약가능
508		노진구 호텔	106		2025-07-19		예약가능
509		노진구 호텔	109		2025-07-21		예약가능
------------------------------------------------------------------
수정할 객실의 일련번호를 입력해주세요. (0 입력 시 뒤로가기)
객실 일련번호: 0
객실 정보 수정을 취소합니다.

════════════════════════════════════════════════════════════════════
                         ✦ 호텔 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 등록한 호텔, 객실 보기
   2. 호텔 정보 등록
   3. 호텔 정보 수정
   4. 호텔 정보 삭제
   5. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                ✦ wjdtjq1님의 호텔 객실 정보 삭제 ✦                 
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님이 등록한 호텔의 객실 목록 ---
일련번호	호텔명		객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
503		노진구 호텔	101		2025-07-14		예약확정
504		노진구 호텔	102		2025-07-15		예약확정
505		노진구 호텔	103		2025-07-16		예약가능
506		노진구 호텔	104		2025-07-17		예약가능
507		노진구 호텔	105		2025-07-18		예약가능
508		노진구 호텔	106		2025-07-19		예약가능
509		노진구 호텔	109		2025-07-21		예약가능
------------------------------------------------------------------
삭제할 객실의 일련번호를 입력해주세요. (0 입력 시 뒤로가기)
객실 일련번호: 508
정말로 객실 일련번호 '508' (호텔: 노진구 호텔, 객실번호: 106)를 삭제하시겠습니까? (Y/N): Y
객실 정보가 성공적으로 삭제되었습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                ✦ wjdtjq1님의 호텔 객실 정보 삭제 ✦                 
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님이 등록한 호텔의 객실 목록 ---
일련번호	호텔명		객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
503		노진구 호텔	101		2025-07-14		예약확정
504		노진구 호텔	102		2025-07-15		예약확정
505		노진구 호텔	103		2025-07-16		예약가능
506		노진구 호텔	104		2025-07-17		예약가능
507		노진구 호텔	105		2025-07-18		예약가능
509		노진구 호텔	109		2025-07-21		예약가능
------------------------------------------------------------------
삭제할 객실의 일련번호를 입력해주세요. (0 입력 시 뒤로가기)
객실 일련번호: 507
정말로 객실 일련번호 '507' (호텔: 노진구 호텔, 객실번호: 105)를 삭제하시겠습니까? (Y/N): N
객실 삭제를 취소합니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                ✦ wjdtjq1님의 호텔 객실 정보 삭제 ✦                 
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq1님이 등록한 호텔의 객실 목록 ---
일련번호	호텔명		객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
503		노진구 호텔	101		2025-07-14		예약확정
504		노진구 호텔	102		2025-07-15		예약확정
505		노진구 호텔	103		2025-07-16		예약가능
506		노진구 호텔	104		2025-07-17		예약가능
507		노진구 호텔	105		2025-07-18		예약가능
509		노진구 호텔	109		2025-07-21		예약가능
------------------------------------------------------------------
삭제할 객실의 일련번호를 입력해주세요. (0 입력 시 뒤로가기)
객실 일련번호: 0
객실 정보 삭제를 취소합니다.

════════════════════════════════════════════════════════════════════
                         ✦ 호텔 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 등록한 호텔, 객실 보기
   2. 호텔 정보 등록
   3. 호텔 정보 수정
   4. 호텔 정보 삭제
   5. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 5

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                       ✦ 기업회원 정보 수정 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

수정할 이름 : 김정섭
수정할 비밀번호 : wjdtjq123
수정할 연락처 : 01077779999
정보가 수정되었습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4
프로그램을 종료합니다.
