
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                        ✦ 일반회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : woaks1
비밀번호 : woaks1

환영합니다. 일반회원 woaks1님.

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
[2][2호] 제이스 관광 더 하운드 호텔 | 예약일자 : 2025-06-20 | 예약가능
[8][8호] 제이스 관광 더 하운드 호텔 | 예약일자 : 2025-05-28 | 예약가능
[504][102호] 노진구 호텔 | 예약일자 : 2025-07-15 | 예약확정

   1. 예약 일정 변경
   2. 예약 취소
   3. 뒤로가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
방문 기록이 없습니다.


   1. 작성한 리뷰 보기
   2. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                        ✦ 일반회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : woaks
비밀번호 : woaks

환영합니다. 일반회원 woaks님.

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
방문 기록이 없습니다.


   1. 작성한 리뷰 보기
   2. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                        ✦ 작성한 리뷰 목록 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[별점]	[리뷰 내용]		[작성 날짜]	[호텔 명]
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
 1      응대가 너무 느려요.         2024-08-08     스카이베이 경포 토스카나 호텔                        
 5      정말 멋진 경험이었어요!       2024-08-02     죽도 시장 M 라한 호텔                           
 2      돈이 너무 아까워요.         2024-07-28     토요코인 1호점 나무 호텔                          
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

   1. 뒤로 가기
   2. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
방문 기록이 없습니다.


   1. 작성한 리뷰 보기
   2. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
[1][1호] 제이스 관광 더 하운드 호텔 | 예약일자 : 2025-06-09 | 예약가능
[10][10호] 베니키아 프리미어 호텔 | 예약일자 : 2025-01-12 | 예약가능
[20][20호] M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔 | 예약일자 : 2025-03-05 | 예약가능
[30][30호] 스카이베이 경포 토스카나 호텔 | 예약일자 : 2025-07-17 | 예약가능
[40][40호] 죽도 시장 M 라한 호텔 | 예약일자 : 2025-05-12 | 예약가능
[50][50호] 토요코인 1호점 나무 호텔 | 예약일자 : 2025-03-09 | 예약가능

   1. 예약 일정 변경
   2. 예약 취소
   3. 뒤로가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                        ✦ 일반회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : acg66
비밀번호 : 2781ny

환영합니다. 일반회원 acg66님.

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[예약 번호]	[예약 날짜]	[호텔 명]
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
 8              2025-02-20      나무 그랜드 인터컨티넨탈 파르나스 호텔
 12             2025-03-17      모안 바이 아난티 말루 호텔
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

   1. 리뷰 작성하기
   2. 작성한 리뷰 보기
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4
프로그램을 종료합니다.
