
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                        ✦ 기업회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : wjdtjq1
비밀번호 : wjdtjq1

환영합니다. 기업회원 wjdtjq1님.

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 신청 내역 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
다음 예약 요청이 있습니다:
------------------------------------------------------------------------------------------------------------------
객실일련번호     | 요청사항            | 요청날짜            | 처리상태            | 기업회원ID         
------------------------------------------------------------------------------------------------------------------
        503        | 예약요청            | 1970-01-01       | 대기              | wjdtjq1        
------------------------------------------------------------------------------------------------------------------

   1. 예약 일괄 승인
   2. 예약 개별 승인/거절
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                      ✦ 예약 수정 신청 내역 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 처리할 수정 요청이 없습니다. 예약 관리 메뉴로 이동합니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                       ✦ 예약 취소 신청내역 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 처리할 취소 요청이 없습니다. 예약 관리 메뉴로 이동합니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: w2
잘못된 메뉴입니다. 다시 입력해주세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                        ✦ 기업회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : wjdtjq
비밀번호 : wjdtjq

환영합니다. 기업회원 wjdtjq님.

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                      ✦ 예약 수정 신청 내역 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
다음 수정 요청이 있습니다:
------------------------------------------------------------------------------------------------------------------
객실일련번호     | 요청사항            | 요청날짜            | 처리상태            | 기업회원ID         
------------------------------------------------------------------------------------------------------------------
        111        | 수정요청            | 2025-11-09       | 대기              | wjdtjq         
        273        | 수정요청            | 2025-11-03       | 대기              | wjdtjq         
        441        | 수정요청            | 2025-11-09       | 대기              | wjdtjq         
------------------------------------------------------------------------------------------------------------------
처리할 객실 일련번호를 입력하세요 (뒤로가기 -> 0): 0
예약 수정 관리를 종료하고 뒤로 돌아갑니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                       ✦ 예약 취소 신청내역 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
다음 취소 요청이 있습니다:
------------------------------------------------------------------------------------------------------------------
객실일련번호     | 요청사항            | 요청날짜            | 처리상태            | 기업회원ID         
------------------------------------------------------------------------------------------------------------------
        30         | 취소요청            | 2025-07-20       | 대기              | wjdtjq         
        192        | 취소요청            | 2025-07-21       | 대기              | wjdtjq         
        354        | 취소요청            | 2025-07-03       | 대기              | wjdtjq         
------------------------------------------------------------------------------------------------------------------
처리할 객실 일련번호를 입력하세요. (뒤로가기 -> 0): 0
예약 취소 관리를 종료하고 뒤로 돌아갑니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 신청 내역 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 처리할 예약 요청이 없습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                         ✦ 호텔 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 등록한 호텔, 객실 보기
   2. 호텔 정보 등록
   3. 호텔 정보 수정
   4. 호텔 정보 삭제
   5. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
               ✦ wjdtjq님의 등록 호텔 및 객실 보기 ✦                
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq님의 호텔 목록 (페이지 1/1) ---
1. 호텔명: 스카이베이 경포 토스카나 호텔 | 위치: 대구 장흥군 | 숙박인원: 3인 | 1박가격: 872062원
2. 호텔명: 죽도 시장 M 라한 호텔 | 위치: 인천 진도군 | 숙박인원: 2인 | 1박가격: 409748원
3. 호텔명: 토요코인 1호점 나무 호텔 | 위치: 대구 가평군 | 숙박인원: 1인 | 1박가격: 391976원
4. 호텔명: 제이스 관광 더 하운드 호텔 | 위치: 수원 고양시 | 숙박인원: 4인 | 1박가격: 680664원
5. 호텔명: 베니키아 프리미어 호텔 | 위치: 세종 영광군 | 숙박인원: 4인 | 1박가격: 958555원
6. 호텔명: M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔 | 위치: 경북 해남군 | 숙박인원: 1인 | 1박가격: 324103원
------------------------------------------------------------------

명령을 입력하세요. 
  '>': 다음 페이지, '<': 이전 페이지, '0': 뒤로가기, [호텔 번호]: 상세 보기
입력: 0
호텔 관리 메뉴로 돌아갑니다.

════════════════════════════════════════════════════════════════════
                         ✦ 호텔 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 등록한 호텔, 객실 보기
   2. 호텔 정보 등록
   3. 호텔 정보 수정
   4. 호텔 정보 삭제
   5. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                         ✦ 호텔 정보 등록 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
등록할 호텔명 (0 입력 시 뒤로가기): 토요코인 2호점 나무 호텔
광역시: 서울
시/군/구: 강남구
최대 숙박 인원: 5
1박 가격: 130000
호텔 정보가 파일에 저장되었습니다.

호텔 '토요코인 2호점 나무 호텔'이 성공적으로 등록되었습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
          ✦ 토요코인 2호점 나무 호텔 호텔 객실 정보 등록 ✦          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
객실 번호를 입력하세요. (0 입력 시 종료)
객실 번호: 609
예약 가능 날짜를 입력하세요. (0 입력 시 종료)
예약 가능 날짜 (YYYY-MM-DD): 2025-12-09
객실 (일련번호: 510) 정보가 추가되었습니다.

════════════════════════════════════════════════════════════════════
          ✦ 토요코인 2호점 나무 호텔 호텔 객실 정보 등록 ✦          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
객실 번호를 입력하세요. (0 입력 시 종료)
객실 번호: 0
모든 호텔 및 객실 정보 등록이 완료되었습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 호텔 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 등록한 호텔, 객실 보기
   2. 호텔 정보 등록
   3. 호텔 정보 수정
   4. 호텔 정보 삭제
   5. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                 ✦ wjdtjq님의 호텔 객실 정보 삭제 ✦                 
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

--- wjdtjq님이 등록한 호텔의 객실 목록 ---
일련번호	호텔명		객실번호	예약가능날짜		예약상태
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
1		제이스 관광 더 하운드 호텔	1		2025-06-09		예약가능
2		제이스 관광 더 하운드 호텔	2		2025-06-20		예약가능
3		제이스 관광 더 하운드 호텔	3		2025-08-27		예약취소대기중
4		제이스 관광 더 하운드 호텔	4		2025-02-19		예약수정대기중
5		제이스 관광 더 하운드 호텔	5		2025-10-05		예약확정
6		제이스 관광 더 하운드 호텔	6		2025-08-04		예약가능
7		제이스 관광 더 하운드 호텔	7		2025-05-10		예약가능
8		제이스 관광 더 하운드 호텔	8		2025-05-28		예약가능
9		제이스 관광 더 하운드 호텔	9		2025-10-30		예약가능
10		베니키아 프리미어 호텔	10		2025-01-12		예약가능
11		베니키아 프리미어 호텔	11		2025-01-04		예약가능
12		베니키아 프리미어 호텔	12		2025-11-13		예약가능
13		베니키아 프리미어 호텔	13		2025-05-30		예약가능
14		베니키아 프리미어 호텔	14		2025-11-25		예약가능
15		베니키아 프리미어 호텔	15		2025-05-11		예약가능
16		베니키아 프리미어 호텔	16		2025-03-04		예약가능
17		베니키아 프리미어 호텔	17		2025-11-03		예약가능
18		베니키아 프리미어 호텔	18		2025-12-31		예약가능
19		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	19		2025-02-21		예약가능
20		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	20		2025-03-05		예약가능
21		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	21		2025-09-18		예약가능
22		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	22		2025-02-18		예약가능
23		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	23		2025-04-08		예약가능
24		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	24		2025-08-07		예약가능
25		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	25		2025-06-24		예약가능
26		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	26		2025-05-01		예약가능
27		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	27		2025-09-01		예약가능
28		스카이베이 경포 토스카나 호텔	28		2025-12-12		예약가능
29		스카이베이 경포 토스카나 호텔	29		2025-09-17		예약가능
30		스카이베이 경포 토스카나 호텔	30		2025-07-17		예약가능
31		스카이베이 경포 토스카나 호텔	31		2025-09-29		예약가능
32		스카이베이 경포 토스카나 호텔	32		2025-01-28		예약가능
33		스카이베이 경포 토스카나 호텔	33		2025-12-18		예약가능
34		스카이베이 경포 토스카나 호텔	34		2025-03-23		예약가능
35		스카이베이 경포 토스카나 호텔	35		2025-08-13		예약가능
36		스카이베이 경포 토스카나 호텔	36		2025-07-27		예약가능
37		죽도 시장 M 라한 호텔	37		2025-05-07		예약가능
38		죽도 시장 M 라한 호텔	38		2025-02-21		예약가능
39		죽도 시장 M 라한 호텔	39		2025-07-16		예약가능
40		죽도 시장 M 라한 호텔	40		2025-05-12		예약가능
41		죽도 시장 M 라한 호텔	41		2025-04-20		예약가능
42		죽도 시장 M 라한 호텔	42		2025-07-24		예약가능
43		죽도 시장 M 라한 호텔	43		2025-09-13		예약가능
44		죽도 시장 M 라한 호텔	44		2025-07-20		예약가능
45		죽도 시장 M 라한 호텔	45		2025-12-25		예약가능
46		토요코인 1호점 나무 호텔	46		2025-12-01		예약가능
47		토요코인 1호점 나무 호텔	47		2025-05-07		예약가능
48		토요코인 1호점 나무 호텔	48		2025-03-03		예약가능
49		토요코인 1호점 나무 호텔	49		2025-06-11		예약가능
50		토요코인 1호점 나무 호텔	50		2025-03-09		예약가능
51		토요코인 1호점 나무 호텔	51		2025-12-30		예약가능
52		토요코인 1호점 나무 호텔	52		2025-09-11		예약가능
53		토요코인 1호점 나무 호텔	53		2025-12-23		예약가능
54		토요코인 1호점 나무 호텔	54		2025-08-19		예약가능
91		베니키아 프리미어 호텔	91		2025-12-11		예약가능
92		베니키아 프리미어 호텔	92		2025-11-09		예약가능
93		베니키아 프리미어 호텔	93		2025-08-17		예약가능
94		베니키아 프리미어 호텔	94		2025-11-18		예약가능
95		베니키아 프리미어 호텔	95		2025-07-26		예약가능
96		베니키아 프리미어 호텔	96		2025-09-05		예약가능
97		베니키아 프리미어 호텔	97		2025-04-23		예약가능
98		베니키아 프리미어 호텔	98		2025-11-02		예약가능
99		베니키아 프리미어 호텔	99		2025-05-08		예약가능
100		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	100		2025-11-04		예약가능
101		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	101		2025-06-23		예약가능
102		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	102		2025-10-16		예약가능
103		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	103		2025-08-28		예약가능
104		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	104		2025-10-30		예약가능
105		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	105		2025-03-31		예약가능
106		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	106		2025-08-04		예약가능
107		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	107		2025-08-30		예약가능
108		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	108		2025-11-29		예약가능
109		스카이베이 경포 토스카나 호텔	109		2025-08-24		예약가능
110		스카이베이 경포 토스카나 호텔	110		2025-01-23		예약가능
111		스카이베이 경포 토스카나 호텔	111		2025-07-26		예약가능
112		스카이베이 경포 토스카나 호텔	112		2025-10-10		예약가능
113		스카이베이 경포 토스카나 호텔	113		2025-08-06		예약가능
114		스카이베이 경포 토스카나 호텔	114		2025-03-19		예약가능
115		스카이베이 경포 토스카나 호텔	115		2025-10-22		예약가능
116		스카이베이 경포 토스카나 호텔	116		2025-03-14		예약가능
117		스카이베이 경포 토스카나 호텔	117		2025-09-15		예약가능
118		죽도 시장 M 라한 호텔	118		2025-04-17		예약가능
119		죽도 시장 M 라한 호텔	119		2025-09-26		예약가능
120		죽도 시장 M 라한 호텔	120		2025-09-28		예약가능
121		죽도 시장 M 라한 호텔	121		2025-07-16		예약가능
122		죽도 시장 M 라한 호텔	122		2025-11-09		예약가능
123		죽도 시장 M 라한 호텔	123		2025-06-14		예약가능
124		죽도 시장 M 라한 호텔	124		2025-01-29		예약가능
125		죽도 시장 M 라한 호텔	125		2025-02-20		예약가능
126		죽도 시장 M 라한 호텔	126		2025-11-12		예약가능
127		토요코인 1호점 나무 호텔	127		2025-09-10		예약가능
128		토요코인 1호점 나무 호텔	128		2025-11-25		예약가능
129		토요코인 1호점 나무 호텔	129		2025-03-04		예약가능
130		토요코인 1호점 나무 호텔	130		2025-01-21		예약가능
131		토요코인 1호점 나무 호텔	131		2025-04-27		예약가능
132		토요코인 1호점 나무 호텔	132		2025-06-11		예약가능
133		토요코인 1호점 나무 호텔	133		2025-12-06		예약가능
134		토요코인 1호점 나무 호텔	134		2025-06-14		예약가능
135		토요코인 1호점 나무 호텔	135		2025-03-08		예약가능
172		베니키아 프리미어 호텔	172		2025-10-27		예약가능
173		베니키아 프리미어 호텔	173		2025-03-29		예약가능
174		베니키아 프리미어 호텔	174		2025-06-16		예약가능
175		베니키아 프리미어 호텔	175		2025-09-13		예약가능
176		베니키아 프리미어 호텔	176		2025-05-28		예약가능
177		베니키아 프리미어 호텔	177		2025-05-02		예약가능
178		베니키아 프리미어 호텔	178		2025-03-05		예약가능
179		베니키아 프리미어 호텔	179		2025-06-10		예약가능
180		베니키아 프리미어 호텔	180		2025-10-25		예약가능
181		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	181		2025-01-26		예약가능
182		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	182		2025-10-08		예약가능
183		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	183		2025-08-25		예약가능
184		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	184		2025-10-03		예약가능
185		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	185		2025-08-26		예약가능
186		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	186		2025-08-02		예약가능
187		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	187		2025-07-04		예약가능
188		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	188		2025-10-11		예약가능
189		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	189		2025-06-20		예약가능
190		스카이베이 경포 토스카나 호텔	190		2025-03-08		예약가능
191		스카이베이 경포 토스카나 호텔	191		2025-01-16		예약가능
192		스카이베이 경포 토스카나 호텔	192		2025-09-18		예약가능
193		스카이베이 경포 토스카나 호텔	193		2025-08-16		예약가능
194		스카이베이 경포 토스카나 호텔	194		2025-06-19		예약가능
195		스카이베이 경포 토스카나 호텔	195		2025-12-02		예약가능
196		스카이베이 경포 토스카나 호텔	196		2025-07-19		예약가능
197		스카이베이 경포 토스카나 호텔	197		2025-01-16		예약가능
198		스카이베이 경포 토스카나 호텔	198		2025-05-30		예약가능
199		죽도 시장 M 라한 호텔	199		2025-12-21		예약가능
200		죽도 시장 M 라한 호텔	200		2025-02-10		예약가능
201		죽도 시장 M 라한 호텔	201		2025-07-20		예약가능
202		죽도 시장 M 라한 호텔	202		2025-05-31		예약가능
203		죽도 시장 M 라한 호텔	203		2025-02-27		예약가능
204		죽도 시장 M 라한 호텔	204		2025-07-18		예약가능
205		죽도 시장 M 라한 호텔	205		2025-07-30		예약가능
206		죽도 시장 M 라한 호텔	206		2025-07-25		예약가능
207		죽도 시장 M 라한 호텔	207		2025-10-04		예약가능
208		토요코인 1호점 나무 호텔	208		2025-08-27		예약가능
209		토요코인 1호점 나무 호텔	209		2025-06-16		예약가능
210		토요코인 1호점 나무 호텔	210		2025-03-11		예약가능
211		토요코인 1호점 나무 호텔	211		2025-07-12		예약가능
212		토요코인 1호점 나무 호텔	212		2025-08-02		예약가능
213		토요코인 1호점 나무 호텔	213		2025-09-09		예약가능
214		토요코인 1호점 나무 호텔	214		2025-02-23		예약가능
215		토요코인 1호점 나무 호텔	215		2025-10-02		예약가능
216		토요코인 1호점 나무 호텔	216		2025-12-04		예약가능
253		베니키아 프리미어 호텔	253		2025-11-07		예약가능
254		베니키아 프리미어 호텔	254		2025-08-24		예약가능
255		베니키아 프리미어 호텔	255		2025-12-01		예약가능
256		베니키아 프리미어 호텔	256		2025-12-25		예약가능
257		베니키아 프리미어 호텔	257		2025-03-10		예약가능
258		베니키아 프리미어 호텔	258		2025-03-13		예약가능
259		베니키아 프리미어 호텔	259		2025-06-15		예약가능
260		베니키아 프리미어 호텔	260		2025-09-04		예약가능
261		베니키아 프리미어 호텔	261		2025-03-31		예약가능
262		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	262		2025-08-18		예약가능
263		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	263		2025-04-02		예약가능
264		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	264		2025-01-09		예약가능
265		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	265		2025-05-18		예약가능
266		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	266		2025-06-03		예약가능
267		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	267		2025-05-03		예약가능
268		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	268		2025-10-17		예약가능
269		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	269		2025-11-03		예약가능
270		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	270		2025-06-01		예약가능
271		스카이베이 경포 토스카나 호텔	271		2025-10-29		예약가능
272		스카이베이 경포 토스카나 호텔	272		2025-08-05		예약가능
273		스카이베이 경포 토스카나 호텔	273		2025-11-27		예약가능
274		스카이베이 경포 토스카나 호텔	274		2025-11-20		예약가능
275		스카이베이 경포 토스카나 호텔	275		2025-10-16		예약가능
276		스카이베이 경포 토스카나 호텔	276		2025-12-07		예약가능
277		스카이베이 경포 토스카나 호텔	277		2025-04-17		예약가능
278		스카이베이 경포 토스카나 호텔	278		2025-04-05		예약가능
279		스카이베이 경포 토스카나 호텔	279		2025-02-23		예약가능
280		죽도 시장 M 라한 호텔	280		2025-01-05		예약가능
281		죽도 시장 M 라한 호텔	281		2025-05-29		예약가능
282		죽도 시장 M 라한 호텔	282		2025-09-01		예약가능
283		죽도 시장 M 라한 호텔	283		2025-02-15		예약가능
284		죽도 시장 M 라한 호텔	284		2025-11-27		예약가능
285		죽도 시장 M 라한 호텔	285		2025-05-30		예약가능
286		죽도 시장 M 라한 호텔	286		2025-05-20		예약가능
287		죽도 시장 M 라한 호텔	287		2025-08-30		예약가능
288		죽도 시장 M 라한 호텔	288		2025-12-17		예약가능
289		토요코인 1호점 나무 호텔	289		2025-04-13		예약가능
290		토요코인 1호점 나무 호텔	290		2025-03-14		예약가능
291		토요코인 1호점 나무 호텔	291		2025-10-31		예약가능
292		토요코인 1호점 나무 호텔	292		2025-07-10		예약가능
293		토요코인 1호점 나무 호텔	293		2025-04-04		예약가능
294		토요코인 1호점 나무 호텔	294		2025-07-12		예약가능
295		토요코인 1호점 나무 호텔	295		2025-09-17		예약가능
296		토요코인 1호점 나무 호텔	296		2025-11-18		예약가능
297		토요코인 1호점 나무 호텔	297		2025-12-02		예약가능
334		베니키아 프리미어 호텔	334		2025-03-06		예약가능
335		베니키아 프리미어 호텔	335		2025-03-21		예약가능
336		베니키아 프리미어 호텔	336		2025-08-23		예약가능
337		베니키아 프리미어 호텔	337		2025-09-04		예약가능
338		베니키아 프리미어 호텔	338		2025-09-14		예약가능
339		베니키아 프리미어 호텔	339		2025-05-04		예약가능
340		베니키아 프리미어 호텔	340		2025-08-11		예약가능
341		베니키아 프리미어 호텔	341		2025-01-25		예약가능
342		베니키아 프리미어 호텔	342		2025-02-20		예약가능
343		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	343		2025-12-14		예약가능
344		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	344		2025-01-30		예약가능
345		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	345		2025-01-22		예약가능
346		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	346		2025-07-08		예약가능
347		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	347		2025-10-01		예약가능
348		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	348		2025-07-03		예약가능
349		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	349		2025-06-19		예약가능
350		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	350		2025-09-16		예약가능
351		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	351		2025-10-10		예약가능
352		스카이베이 경포 토스카나 호텔	352		2025-01-06		예약가능
353		스카이베이 경포 토스카나 호텔	353		2025-09-25		예약가능
354		스카이베이 경포 토스카나 호텔	354		2025-06-29		예약가능
355		스카이베이 경포 토스카나 호텔	355		2025-03-03		예약가능
356		스카이베이 경포 토스카나 호텔	356		2025-12-01		예약가능
357		스카이베이 경포 토스카나 호텔	357		2025-02-01		예약가능
358		스카이베이 경포 토스카나 호텔	358		2025-12-01		예약가능
359		스카이베이 경포 토스카나 호텔	359		2025-05-18		예약가능
360		스카이베이 경포 토스카나 호텔	360		2025-03-01		예약가능
361		죽도 시장 M 라한 호텔	361		2025-09-04		예약가능
362		죽도 시장 M 라한 호텔	362		2025-10-30		예약가능
363		죽도 시장 M 라한 호텔	363		2025-11-07		예약가능
364		죽도 시장 M 라한 호텔	364		2025-06-15		예약가능
365		죽도 시장 M 라한 호텔	365		2025-12-07		예약가능
366		죽도 시장 M 라한 호텔	366		2025-11-16		예약가능
367		죽도 시장 M 라한 호텔	367		2025-05-18		예약가능
368		죽도 시장 M 라한 호텔	368		2025-11-21		예약가능
369		죽도 시장 M 라한 호텔	369		2025-12-09		예약가능
370		토요코인 1호점 나무 호텔	370		2025-08-27		예약가능
371		토요코인 1호점 나무 호텔	371		2025-10-18		예약가능
372		토요코인 1호점 나무 호텔	372		2025-02-02		예약가능
373		토요코인 1호점 나무 호텔	373		2025-08-17		예약가능
374		토요코인 1호점 나무 호텔	374		2025-02-04		예약가능
375		토요코인 1호점 나무 호텔	375		2025-10-05		예약가능
376		토요코인 1호점 나무 호텔	376		2025-07-14		예약가능
377		토요코인 1호점 나무 호텔	377		2025-12-30		예약가능
378		토요코인 1호점 나무 호텔	378		2025-04-14		예약가능
415		베니키아 프리미어 호텔	415		2025-05-19		예약가능
416		베니키아 프리미어 호텔	416		2025-05-05		예약가능
417		베니키아 프리미어 호텔	417		2025-09-10		예약가능
418		베니키아 프리미어 호텔	418		2025-04-13		예약가능
419		베니키아 프리미어 호텔	419		2025-05-06		예약가능
420		베니키아 프리미어 호텔	420		2025-04-10		예약가능
421		베니키아 프리미어 호텔	421		2025-11-08		예약가능
422		베니키아 프리미어 호텔	422		2025-01-15		예약가능
423		베니키아 프리미어 호텔	423		2025-02-11		예약가능
424		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	424		2025-06-07		예약가능
425		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	425		2025-01-16		예약가능
426		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	426		2025-02-14		예약가능
427		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	427		2025-11-12		예약가능
428		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	428		2025-10-19		예약가능
429		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	429		2025-12-23		예약가능
430		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	430		2025-04-18		예약가능
431		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	431		2025-02-26		예약가능
432		M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔	432		2025-09-30		예약가능
433		스카이베이 경포 토스카나 호텔	433		2025-04-07		예약가능
434		스카이베이 경포 토스카나 호텔	434		2025-01-08		예약가능
435		스카이베이 경포 토스카나 호텔	435		2025-01-26		예약가능
436		스카이베이 경포 토스카나 호텔	436		2025-05-29		예약가능
437		스카이베이 경포 토스카나 호텔	437		2025-08-14		예약가능
438		스카이베이 경포 토스카나 호텔	438		2025-06-09		예약가능
439		스카이베이 경포 토스카나 호텔	439		2025-01-11		예약가능
440		스카이베이 경포 토스카나 호텔	440		2025-04-02		예약가능
441		스카이베이 경포 토스카나 호텔	441		2025-07-12		예약가능
442		죽도 시장 M 라한 호텔	442		2025-10-29		예약가능
443		죽도 시장 M 라한 호텔	443		2025-09-28		예약가능
444		죽도 시장 M 라한 호텔	444		2025-09-07		예약가능
445		죽도 시장 M 라한 호텔	445		2025-04-27		예약가능
446		죽도 시장 M 라한 호텔	446		2025-09-25		예약가능
447		죽도 시장 M 라한 호텔	447		2025-01-09		예약가능
448		죽도 시장 M 라한 호텔	448		2025-10-18		예약가능
449		죽도 시장 M 라한 호텔	449		2025-11-15		예약가능
450		죽도 시장 M 라한 호텔	450		2025-01-24		예약가능
451		토요코인 1호점 나무 호텔	451		2025-10-26		예약가능
452		토요코인 1호점 나무 호텔	452		2025-02-22		예약가능
453		토요코인 1호점 나무 호텔	453		2025-01-29		예약가능
454		토요코인 1호점 나무 호텔	454		2025-03-27		예약가능
455		토요코인 1호점 나무 호텔	455		2025-04-12		예약가능
456		토요코인 1호점 나무 호텔	456		2025-07-06		예약가능
457		토요코인 1호점 나무 호텔	457		2025-01-27		예약가능
458		토요코인 1호점 나무 호텔	458		2025-01-12		예약가능
459		토요코인 1호점 나무 호텔	459		2025-10-10		예약가능
496		베니키아 프리미어 호텔	496		2025-09-13		예약가능
497		베니키아 프리미어 호텔	497		2025-11-26		예약가능
498		베니키아 프리미어 호텔	498		2025-08-02		예약가능
499		베니키아 프리미어 호텔	499		2025-04-05		예약가능
500		베니키아 프리미어 호텔	500		2025-02-13		예약가능
510		토요코인 2호점 나무 호텔	609		2025-12-09		예약가능
------------------------------------------------------------------
삭제할 객실의 일련번호를 입력해주세요. (0 입력 시 뒤로가기)
객실 일련번호: 0
객실 정보 삭제를 취소합니다.

════════════════════════════════════════════════════════════════════
                         ✦ 호텔 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 등록한 호텔, 객실 보기
   2. 호텔 정보 등록
   3. 호텔 정보 수정
   4. 호텔 정보 삭제
   5. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 5

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4
프로그램을 종료합니다.
