
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                        ✦ 일반회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : woaks1
비밀번호 : woaks1

환영합니다. 일반회원 woaks1님.

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
[2][2호] 제이스 관광 더 하운드 호텔 | 예약일자 : 2025-06-20 | 예약가능

   1. 예약 일정 변경
   2. 예약 취소
   3. 뒤로가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
수정할 객실의 일련번호: 2
변경할 날짜를 입력하세요(예: 1994-11-04): 2025-06-21
수정 요청이 정상적으로 접수되었습니다.

   1. 뒤로 가기
   2. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
[2][2호] 제이스 관광 더 하운드 호텔 | 예약일자 : 2025-06-20 | 예약수정중

   1. 예약 일정 변경
   2. 예약 취소
   3. 뒤로가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
방문 기록이 없습니다.


   1. 작성한 리뷰 보기
   2. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                        ✦ 작성한 리뷰 목록 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[별점]	[리뷰 내용]		[작성 날짜]	[호텔 명]
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
리뷰가 없습니다.
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

   1. 뒤로 가기
   2. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
방문 기록이 없습니다.


   1. 작성한 리뷰 보기
   2. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
방문 기록이 없습니다.


   1. 작성한 리뷰 보기
   2. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                           ✦ 호텔 검색 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
검색을 원하는 호텔을 입력해주세요.
호텔명: 제이스
검색을 원하는 지역을 입력해주세요.
지역(광역시): 수원
지역(시군구): 고양
검색을 원하는 날짜를 입력해주세요.
시작 날짜(YYYYMMDD): 20250101
끝 날짜(YYYYMMDD): 20251001
숙박 인원수를 입력해주세요.
숙박 인원 수: 2

[사용자 입력 검색어]
 - 호텔명: 제이스
 - 광역시: 수원
 - 시군구: 고양
 - 시작날짜: 2025-01-01
 - 끝날짜: 2025-10-01
 - 인원수: 2

검색 결과가 있습니다. 정렬 방식을 선택해주세요.

════════════════════════════════════════════════════════════════════
                      ✦ 검색 결과 정렬 선택 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 정렬 없음
   2. 가격순 정렬
   3. 별점순 정렬
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
검색 결과를 정렬 없이 출력합니다.

════════════════════════════════════════════════════════════════════
                      ✦ 호텔 검색 결과 보기 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
호텔명                  | 위치                   | 1박 가격      | 별점 평균     
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
제이스 관광 더 하운드 호텔      | 수원 고양시               | 680,664원   | 2.0점      
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
객실을 상세조회할 호텔명: 제이스 관광 더 하운드
입력한 호텔명이 올바르지 않습니다. 다시 입력해주세요.
객실을 상세조회할 호텔명: 제이스 관광 더 하운드 호텔

   1. 리뷰 상세보기
   2. 예약 진행
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
호텔명: 제이스 관광 더 하운드 호텔

════════════════════════════════════════════════════════════════════
                         ✦ 리뷰 상세 보기 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[별점]	[리뷰 내용]		[작성 날짜]
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
 2      다시는 안 올 겁니다.      2024-07-24     


   1. 최신순 정렬
   2. 별점순 정렬
   3. 뒤로 가기
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

[최신순 정렬]

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[별점]	[리뷰 내용]		[작성 날짜]
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
2	다시는 안 올 겁니다.		2024-07-24

   1. 최신순 정렬
   2. 별점순 정렬
   3. 뒤로 가기
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

[별점순 정렬]

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[별점]	[리뷰 내용]		[작성 날짜]
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
2	다시는 안 올 겁니다.		2024-07-24

   1. 최신순 정렬
   2. 별점순 정렬
   3. 뒤로 가기
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                      ✦ 호텔 검색 결과 보기 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
호텔명                  | 위치                   | 1박 가격      | 별점 평균     
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
제이스 관광 더 하운드 호텔      | 수원 고양시               | 680,664원   | 2.0점      
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
객실을 상세조회할 호텔명: 제이스 관광 더 하운드 호텔

   1. 리뷰 상세보기
   2. 예약 진행
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                         ✦ 객실 검색 결과 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
객실일련번호     | 예약 가능한 날짜            
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
1          | 2025-06-09           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
2          | 2025-06-20           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
3          | 2025-08-27           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
4          | 2025-02-19           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
6          | 2025-08-04           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
7          | 2025-05-10           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
8          | 2025-05-28           
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
예약할 객실을 선택하세요.
예약할 객실의 일련번호: 8

   1. 예약 신청
   2. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
예약 신청이 완료되었습니다.
예약 현황은 마이페이지에서 확인해주세요.
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
엔터를 누르면 마이페이지로 이동합니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
[2][2호] 제이스 관광 더 하운드 호텔 | 예약일자 : 2025-06-20 | 예약수정중
[8][8호] 제이스 관광 더 하운드 호텔 | 예약일자 : 2025-05-28 | 예약승인대기중

   1. 예약 일정 변경
   2. 예약 취소
   3. 뒤로가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                        ✦ 기업회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : wjdtjq1
비밀번호 : wjdtjq1
잘못된 아이디 또는 비밀번호입니다.

아이디 : wjdtjq1
비밀번호 : wjdtjq1
잘못된 아이디 또는 비밀번호입니다.

아이디 : wjdtjq
비밀번호 : wjdtjq

환영합니다. 기업회원 wjdtjq님.

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 신청 내역 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 처리할 예약 요청이 없습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                        ✦ 기업회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : wjdtjq1
비밀번호 : wjdtjq1
잘못된 아이디 또는 비밀번호입니다.

아이디 : 3
비밀번호 : wjdtjq
잘못된 아이디 또는 비밀번호입니다.

아이디 : wjdtjq
비밀번호 : wjdtjq

환영합니다. 기업회원 wjdtjq님.

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                            ✦ 회원가입 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반회원가입
   2. 기업회원가입
   3. 뒤로가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                       ✦ 기업회원으로 가입 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디 입력 (4~16자, 영문/숫자/언더바만 입력): wjdtjq1
사용 가능한 아이디입니다.
비밀번호 입력 (4~16자, 영문/숫자/언더바만 입력): wjdtjq1
이름 입력: (2~5자, 한글만 입력): 정섭
전화번호 입력: (010으로 시작, 숫자만 입력): 01099998888

✅ 회원가입 완료!

아이디: wjdtjq1, 이름: 정섭, 전화번호: 010-9999-8888

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                        ✦ 기업회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : wjdtjq1
비밀번호 : wjdtjq1
유저 정보 불러오기 실패
잘못된 아이디 또는 비밀번호입니다.

아이디 : wjdtjq1
비밀번호 : wjdjq1
유저 정보 불러오기 실패
잘못된 아이디 또는 비밀번호입니다.

아이디 : wjdtjq1
비밀번호 : wjdtjq1

환영합니다. 기업회원 wjdtjq1님.

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 예약 신청 내역 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 처리할 예약 요청이 없습니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                      ✦ 예약 수정 신청 내역 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 처리할 수정 요청이 없습니다. 예약 관리 메뉴로 이동합니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                       ✦ 예약 취소 신청내역 ✦                       
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
현재 처리할 취소 요청이 없습니다. 예약 관리 메뉴로 이동합니다.

계속하려면 엔터를 입력하세요.


════════════════════════════════════════════════════════════════════
                         ✦ 예약 관리 메뉴 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 승인
   2. 예약 수정
   3. 예약 취소
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

════════════════════════════════════════════════════════════════════
                         ✦ 기업회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 관리
   2. 호텔 관리
   3. 회원정보 수정
   4. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 4
프로그램을 종료합니다.
