
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 
잘못된 메뉴입니다. 다시 입력해주세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      :::    :::  ::::::::  ::::::::::: :::::::::: :::              
      :+:    :+: :+:    :+:     :+:     :+:        :+:              
      +:+    +:+ +:+    +:+     +:+     +:+        +:+              
      +#++:++#++ +#+    +:+     +#+     +#++:++#   +#+              
      +#+    +#+ +#+    +#+     +#+     +#+        +#+              
      #+#    #+# #+#    #+#     #+#     #+#        #+#              
      ###    ###  ########      ###     ########## ##########       

━━━━━━━━━━━━━━━━━━━━━━━━ RESERVATION SYSTEM ━━━━━━━━━━━━━━━━━━━━━━━━
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


════════════════════════════════════════════════════════════════════
                        ✦ 호텔 예약 시스템 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 일반 회원 로그인
   2. 기업 회원 로그인
   3. 회원가입
   4. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                        ✦ 일반회원 로그인 ✦                         
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
아이디, 비밀번호를 입력하세요.

아이디 : acg66
비밀번호 : 2781ny

환영합니다. 일반회원 acg66님.

════════════════════════════════════════════════════════════════════
                         ✦ 일반회원 메뉴 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 호텔 검색
   2. 마이페이지
   3. 로그아웃

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[예약 번호]  	[예약 날짜]     [호텔명]                         
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
 8        	2025-02-20  	나무 그랜드 인터컨티넨탈 파르나스 호텔         
 12       	2025-03-17  	모안 바이 아난티 말루 호텔               
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

   1. 리뷰 작성하기
   2. 작성한 리뷰 보기
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 체크아웃 확인 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
호텔을 체크아웃 하셨습니까?

   1. 예
   2. 아니오
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2
체크아웃 하지 않은 호텔은 리뷰를 작성할 수 없습니다.
방문 기록 메뉴로 이동합니다.

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[예약 번호]  	[예약 날짜]     [호텔명]                         
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
 8        	2025-02-20  	나무 그랜드 인터컨티넨탈 파르나스 호텔         
 12       	2025-03-17  	모안 바이 아난티 말루 호텔               
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

   1. 리뷰 작성하기
   2. 작성한 리뷰 보기
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 체크아웃 확인 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
호텔을 체크아웃 하셨습니까?

   1. 예
   2. 아니오
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                         ✦ 리뷰 작성하기 ✦                          
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
호텔 선택(호텔명): 나무 그랜드 인터컨티넨탈 파르나스 호텔
별점(1~5): 4
리뷰 내용: 조식이 맛있어요

리뷰를 정상적으로 저장했습니다.

   1. 뒤로 가기
   2. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[예약 번호]  	[예약 날짜]     [호텔명]                         
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
 8        	2025-02-20  	나무 그랜드 인터컨티넨탈 파르나스 호텔         
 8        	2025-02-20  	나무 그랜드 인터컨티넨탈 파르나스 호텔         
 12       	2025-03-17  	모안 바이 아난티 말루 호텔               
 12       	2025-03-17  	모안 바이 아난티 말루 호텔               
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

   1. 리뷰 작성하기
   2. 작성한 리뷰 보기
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[예약 번호]  	[예약 날짜]     [호텔명]                         
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
 8        	2025-02-20  	나무 그랜드 인터컨티넨탈 파르나스 호텔         
 8        	2025-02-20  	나무 그랜드 인터컨티넨탈 파르나스 호텔         
 12       	2025-03-17  	모안 바이 아난티 말루 호텔               
 12       	2025-03-17  	모안 바이 아난티 말루 호텔               
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

   1. 리뷰 작성하기
   2. 작성한 리뷰 보기
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                        ✦ 작성한 리뷰 목록 ✦                        
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[별점]	[리뷰 내용]		[작성 날짜]	[호텔 명]
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
 4      조식이 맛있어요            2025-07-15     나무 그랜드 인터컨티넨탈 파르나스 호텔                   
 1      돈이 너무 아까워요.         2025-05-31     더 마크 호텔                                 
 4      기대 이상이었어요.          2025-05-12     더 마루 호텔                                 
 2      정말 후회합니다.           2025-03-19     아모르 봄 스테이 호텔                            
 4      기대 이상이었어요.          2025-02-20     신라 호텔                                   
 1      가격이 너무 비쌌어요.        2025-02-11     베니키아 마리안느 메이필드 호텔                       
 2      정말 별로였어요.           2025-01-15     말루 제이 뷰 호텔                              
 4      시설 좋고 만족스러웠어요.      2025-01-15     파크 하얏트 JW 메리어트 리조트 앤 스파 호텔              
 3      무난한 숙박이었어요.         2024-12-07     신라스테이 호텔                                
 2      최악의 서비스였어요.         2024-12-06     세인트존스 호텔                                
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

   1. 뒤로 가기
   2. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1

════════════════════════════════════════════════════════════════════
                           ✦ 방문 기록 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
[예약 번호]  	[예약 날짜]     [호텔명]                         
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
 8        	2025-02-20  	나무 그랜드 인터컨티넨탈 파르나스 호텔         
 8        	2025-02-20  	나무 그랜드 인터컨티넨탈 파르나스 호텔         
 12       	2025-03-17  	모안 바이 아난티 말루 호텔               
 12       	2025-03-17  	모안 바이 아난티 말루 호텔               
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

   1. 리뷰 작성하기
   2. 작성한 리뷰 보기
   3. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 3

════════════════════════════════════════════════════════════════════
                           ✦ 마이페이지 ✦                           
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶

   1. 예약 현황 확인
   2. 회원정보 수정
   3. 방문 기록
   4. 뒤로 가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
[24][24호] M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔 | 예약일자 : 2025-08-07 | 예약가능
[127][127호] 토요코인 1호점 나무 호텔 | 예약일자 : 2025-09-10 | 예약가능
[230][230호] 해도동 아리아 비즈니스 호텔 | 예약일자 : 2025-08-18 | 예약가능
[333][333호] 더 하운드 호텔 | 예약일자 : 2025-06-05 | 예약가능
[436][436호] 스카이베이 경포 토스카나 호텔 | 예약일자 : 2025-05-29 | 예약가능

   1. 예약 일정 변경
   2. 예약 취소
   3. 뒤로가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
수정할 객실의 일련번호: 24
변경할 날짜를 입력하세요(예: 1994-11-04): 2026-01-02
수정 요청이 정상적으로 접수되었습니다.

   1. 뒤로 가기
   2. 프로그램 종료

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 1
[24][24호] M-스테이 ㈜이랜드파크 켄싱턴리조트 호텔 | 예약일자 : 2025-08-07 | 예약수정중
[127][127호] 토요코인 1호점 나무 호텔 | 예약일자 : 2025-09-10 | 예약가능
[230][230호] 해도동 아리아 비즈니스 호텔 | 예약일자 : 2025-08-18 | 예약가능
[333][333호] 더 하운드 호텔 | 예약일자 : 2025-06-05 | 예약가능
[436][436호] 스카이베이 경포 토스카나 호텔 | 예약일자 : 2025-05-29 | 예약가능

   1. 예약 일정 변경
   2. 예약 취소
   3. 뒤로가기

⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
메뉴 선택: 2

════════════════════════════════════════════════════════════════════
                           ✦ 예약 취소 ✦                            
⊷┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈⊶
취소할 객실의 일련번호: 333
해당 객실의 기업 회원 정보를 찾을 수 없습니다.
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "result.nextPage" is null
	at com.test.project.StartApplication.processMain(StartApplication.java:114)
	at com.test.project.StartApplication.main(StartApplication.java:62)
